# BLE-simple-app-read-and-notify-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzofelletti/simpleblescanner/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/lorenzofelletti/simpleblescanner/blescanner/: BleDeviceModel.kt
app/src/main/java/com/lorenzofelletti/simpleblescanner/blescanner/adapter/: BleDeviceAdapter.kt  BleScanConnectAdapter.kt
app/src/main/java/com/lorenzofelletti/simpleblescanner/blescanner/broadcast/: BroadcastReceiverNew.kt
app/src/main/java/com/lorenzofelletti/simpleblescanner/blescanner/listener/: OnClickItemAdapterListener.kt
app/src/main/java/com/lorenzofelletti/simpleblescanner/blescanner/model/: BleDevice.kt
app/src/main/java/com/lorenzofelletti/simpleblescanner/blescanner/service/: BluetoothLeService.kt
app/src/main/java/com/lorenzofelletti/simpleblescanner/blescanner/ui/: DetailScanBleActivity.kt
app/src/main/java/com/lorenzofelletti/simpleblescanner/blescanner/utils/: HexString.java  ViewBindingVH.kt
app/src/main/res/layout/: activity_detail_scan_ble.xml  device_row_layout.xml  layout_item_scan_connect.xml
