plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.lorenzofelletti.simpleblescanner"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            viewBinding = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.lorenzofelletti:permissions:0.4.2'
    implementation 'com.karumi:dexter:6.2.3'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //viewbinding yoga
    implementation 'com.github.yogacp:android-viewbinding:1.0.3'


    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "com.polidea.rxandroidble2:rxandroidble:1.17.2"
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'


//RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.jakewharton.rx3:replaying-share-kotlin:3.0.0'

//    //ble
//    implementation 'no.nordicsemi.android.kotlin.ble:scanner:1.0.8'
//    implementation 'no.nordicsemi.android.kotlin.ble:client:1.0.8'


//    implementation 'no.nordicsemi.android:ble-ktx:2.7.2'
//    implementation 'no.nordicsemi.android:ble-common:2.7.2'
//    implementation 'no.nordicsemi.android:ble-livedata:2.7.2'
}